server.port=8888


github.client.id=Iv1.b4fd3f08ff15e540
github.client.secret=175969ee8c4a844db8c248f971bb64ceb843ae74
github.redirect.url=http://localhost:8888/callback


spring.datasource.url=jdbc:h2:~/community-sw
spring.datasource.username=sw
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

